<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   *{
    box-sizing: border-box;
   }

   h1{
    margin-bottom: 30px;
    text-align: center;
   }

   h2{
    border: 1px solid black;
    position: absolute;
    top: -21px;
    right: 0;
    padding: 2px 30px ;
   }

   p{
  
  margin-top: 70px;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  
   }
   
   .row {
  width: 100%;
  
}

.col-lg-4, .col-md-6, .col-sm-12, .col-md-12{ 
  color: white;
  background-color: grey;
  border: 1px solid black;
  position: relative;
  margin: 10px; 
  padding-bottom: 0px;
}

@media (min-width:992px) {
   .col-lg-4 {
    float: left;
}
.col-lg-4 {
    width: calc(33.33% - 20px);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6,  .col-md-12 {
    float: left;
    
  }
  .col-md-6{
    width: calc(50% - 20px) ;
  }
  .col-md-12{
    width: calc(100% - 20px);
  }
}

@media (max-width: 767px){
  .col-sm-12{
    width: calc(100% - 20px);
  }
}


  </style>
</head>
<body>
  <h1>Our Menu</h1>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12"><h2 class="Chicken" style="background-color: pink; color: black">Chicken</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veritatis aut! Assumenda iusto laboriosam, voluptatum illum magnam doloribus, molestias iure illo debitis unde nisi repudiandae rerum voluptatibus reiciendis quaerat aspernatur!</p></div>
    <div class="col-lg-4 col-md-6 col-sm-12"><h2 class="beef" style="background-color: red;">Beef</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a incidunt reiciendis vero est, suscipit deserunt non earum quidem ad beatae quod, nesciunt minus dicta magnam, quis architecto aspernatur excepturi.</p></div>
    <div class="col-lg-4 col-md-12 col-sm-12"><h2 class="suchi" style="background-color: #F5DEB3; color: black;">Suchi</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dicta suscipit delectus sed ipsam dolorem officia aut commodi doloremque atque labore ex veniam, temporibus eos minima in, reprehenderit vel architecto.</p></div>
  </div>
</body>
</html>
